{
  "name": "seen-it",
  "version": "1.0.0",
  "description": "Stream videos via /r/videos. Replacement for the deprecated reddit.tv.",
  "scripts": {
    "start": "cross-env NODE_ENV=development hjs-dev-server",
    "clean": "rimraf dist",
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "publish_pages": "gh-pages -d dist",
    "ghpages": "npm run build && npm run publish_pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshvmdn/seen-it.git"
  },
  "keywords": [],
  "author": "Kashav Madan <kshvmdn@gmail.com> (kshvmdn.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kshvmdn/seen-it/issues"
  },
  "homepage": "https://github.com/kshvmdn/seen-it#readme",
  "dependencies": {
    "axios": "^0.12.0",
    "classnames": "^2.2.5",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "cssnano": "^3.7.0",
    "file-loader": "^0.8.5",
    "gh-pages": "^0.11.0",
    "hjs-webpack": "^8.2.0",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
